{
  "name": "hexo-browser-search",
  "version": "0.0.2",
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www & gulp sass:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "cron": "1.3.0",
    "debug": "3.1.0",
    "ejs": "2.6.1",
    "install": "0.11.0",
    "ioredis": "3.2.2",
    "jquery": "3.3.1",
    "jsdom": "11.10.0",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.0",
    "koa-convert": "1.2.0",
    "koa-json": "2.0.2",
    "koa-logger": "3.2.0",
    "koa-onerror": "4.0.0",
    "koa-router": "7.4.0",
    "koa-static": "4.0.3",
    "koa-views": "6.1.4",
    "npm": "6.0.1"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-html": "4.0.3",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.1.0",
    "gulp": "3.9.1",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "nodemon": "^1.8.1"
  }
}